<!DOCTYPE html>
<html>
<head>
	<title>links page</title>
</head>
<body>

	<p3>Welcome to my personal <a href="index.html">home page</a></p3>
	<p3>You can<a target="_blank" href="mailto:62658@student.khps.org"> email me</a> </p3
	
  

   
	

<style>
	

h1 {color: #b3ecff}



<h1>Im so important. I'm a header! <h1>



</style>
<h1>links page</h1>

<p1>Link to canvas <a target="_google" href="https://khps.instructure.com/?login_success=1">canvas</a> </p>


<br>


    <style type="text/css">
      
  p{color:#80bfff;}

   
    </style>


 <p>Check out a list of <a target="_self" href="my-friends.html">my friends</a></p>
      
      <p>Check out a list of <a href="My-plans.html"> my plans</p></a>
      
      <p>Check out a list of <a href="My-work.html"> my work </p>
 <p>Check out a list of <a href="table.html"> my favorite foods </p></a>